apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    description: Operator that creates and manages Java applications running on JWS.
    repository: https://github.com/web-servers/jws-image-operator
  name: jws-operator.v0.0.1
  namespace: placeholder
spec:
  customresourcedefinitions:
    owned:
    - description: An application running on JBoss Web Server application runtime.
      displayName: JBossWebServer
      kind: JBossWebServer
      name: jwsservers.web.servers.org
      resources:
      - kind: Service
        version: v1
      - kind: Pod
        version: v1
      specDescriptors:
      - description: Number of instances for a JBossWebServer resource.
        displayName: Replicas
        path: replicas
      - description: Name of the application image to be deployed.
        displayName: Application Image
        path: image
      version: v1alpha1
  description: "JBoss Web Server is a packaging of the Apache Tomcat maintained by Red Hat"
  displayName: JWS
  version: 0.0.1  
